<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .bg-black{
            background-color: #212121;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .clock{
            height: 50dvh;
            width: 50dvw;
            background-color: orange;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
           color: white;
           font-size: 90px;
           font-weight: bold;
           
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90dvh;  
            width: 100%;  
             gap: 12px;
        }
    </style>
</head>
<body class="bg-black">
 
    <div class="center">
        <div class="text">  
           <span style="font-size:20px;font-weight: bolder;">YOUR LOCAL TIME</span>
        </div>
        <div class="clock"></div>
    </div>

    
</body>
<script src="script.js"></script>
</html>